<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>underground</title>
</head>

<style>
	html {
		font-family: monospace;
	}

	.object,
	.form {
		border: 1px solid #888;
		border-radius: 1px;
		display: inline-block;
		padding: 4px;
		margin: 4px;
	}

	.object {
		width: 512px;
		vertical-align: top;
	}

	.form {
		overflow: scroll;
		min-width: 512px;
	}

	.object h3,
	.form h3 {
		margin: 0;
	}

	.object a+input,
	.form h3+input {
		float: right;
	}

	.object label,
	.form label {
		display: block;
	}

	form .container {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
	}

	tbody {
		vertical-align: baseline;
	}

	/* -------------- */

	.search {
		width: 50%;
		margin: 0.5em 0;
		display: inline-block;
	}

	.search+input[type="file"] {
		margin: 0 1em;
		width: calc(50% - 2em - 40px);
	}

	.search+input+input[type="checkbox"] {
		width: 24px;
	}

	.select {
		height: 256px;
		overflow: scroll;
	}

	.select .results {
		max-width: calc(30% - 1em);
		display: inline-block;
		vertical-align: top;
		height: 100%;
		overflow: scroll;
		padding: 0 0.5em;
	}

	.select .description {
		width: calc(70% - 1em);
		display: inline-block;
		vertical-align: top;
		height: 100%;
		overflow: scroll;
		padding: 0 0.5em;
	}

	.select .description>h1 {
		margin: 0;
	}

	.select .results .result {
		cursor: pointer
	}

	.select .results .result .focus {
		font-weight: bold;
		text-decoration: underline;
	}

	.states {
		fill: #aaa;
	}

	.state-borders {
		fill: none;
		stroke: #eee;
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		pointer-events: none;
	}

	.carosel {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		overflow-x: scroll;
	}

	.carosel div+div {
		margin-left: 1em;
	}

	object {
		width: 320px;
	}
</style>

<body>
	<main></main>
	<script src="./dist/bundle.js"></script>
</body>

</html>